spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://localhost:3308/si8_db
spring.datasource.username=root
spring.datasource.password=mirza
spring.datasource.driver-class-name=com.mysql.jdbc.Driver